height: 400
width: 640
distortion_model: plumb_bob
d: [0.0, 0.0, 0.0, 0.0, 0.0]
k: [455.0265197753906, 0.0, 329.43328857421875, 0.0, 455.0265197753906, 329.43328857421875, 0.0, 0.0, 1.0]
r: [0.9999957084655762,0.0005856243660673499,-0.0028820750303566456,-0.0005807820125482976,
    0.9999984502792358,0.0016807053470984101,0.002883054781705141,-0.0016790240770205855,0.9999944567680359
]
p:
  [
    455.0265197753906,
    0.0,
    329.43328857421875,
    -29.98760986328125,
    0.0,
    455.0265197753906,
    241.38706970214844,
    0.0561693012714386,
    0.0,
    0.0,
    1.0,
    -0.45944422483444214,
  ]
